; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrix_portal_m4]
platform = atmelsam
board = adafruit_matrix_portal_m4
framework = arduino

lib_deps =
  adafruit/Adafruit Protomatter
  adafruit/Adafruit GFX Library
  ; Adafruit's WiFiNINA fork (recommended for MatrixPortal / AirLift style boards)
  https://github.com/adafruit/WiFiNINA.git
  bblanchon/ArduinoJson@^6.21.3
  cmaglie/FlashStorage@^1.0.0
